<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adrienben.games</groupId>
        <artifactId>bagl-parent</artifactId>
        <version>0.0.6</version>
    </parent>

    <artifactId>bagl-renderer</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.adrienben.games</groupId>
            <artifactId>bagl-engine</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>