# bagl

./: .codacy.yaml  .gitignore  CHANGELOG.md  README.md  pom.xml
bagl-core/: README.md  pom.xml
bagl-core/src/main/java/: module-info.java
bagl-core/src/main/java/com/adrienben/games/bagl/core/: Asset.java  Color.java
bagl-core/src/main/java/com/adrienben/games/bagl/core/exception/: EngineException.java  ParseException.java
bagl-core/src/main/java/com/adrienben/games/bagl/core/math/: AABBs.java  Frustum.java  MathUtils.java  Noise.java  Quaternions.java  Range.java  Vectors.java
bagl-core/src/main/java/com/adrienben/games/bagl/core/utils/: CollectionUtils.java  Dirtiable.java  DoubleBuffer.java  Image.java  ObjectUtils.java
bagl-core/src/main/java/com/adrienben/games/bagl/core/utils/repository/: DefaultRepository.java  Repository.java
bagl-core/src/main/resources/: log4j2.xml
bagl-core/src/test/java/com/adrienben/games/bagl/core/io/: ResourcePathTest.java
bagl-deferred/: README.md  pom.xml
bagl-engine/: README.md  pom.xml
bagl-engine/src/main/java/: module-info.java
bagl-engine/src/main/java/com/adrienben/games/bagl/engine/: Configuration.java  Engine.java  MouseMode.java  Time.java  Transform.java  Window.java
bagl-engine/src/main/java/com/adrienben/games/bagl/engine/animation/: Animation.java  Animator.java  Interpolator.java  KeyFrame.java  NodeAnimation.java  NodeAnimator.java  NodeKeyFrame.java  NodeKeyFrameSelector.java  TargetUpdater.java
bagl-engine/src/main/java/com/adrienben/games/bagl/engine/animation/interpolator/: LinearNodeKeyFrameInterpolator.java  NodeKeyFrameInterpolator.java  StepNodeKeyFrameInterpolator.java
bagl-engine/src/main/java/com/adrienben/games/bagl/engine/animation/selector/: KeyFrameInterval.java  KeyFrameSelector.java  NodeKeyFrameSelector.java
bagl-engine/src/main/java/com/adrienben/games/bagl/engine/assets/: AssetDescriptor.java  AssetDescriptorRepository.java  AssetFactory.java  AssetStore.java
bagl-engine/src/main/java/com/adrienben/games/bagl/engine/camera/: Camera.java  Camera2D.java  FPSCameraController.java  OrbitalCameraController.java
bagl-engine/src/main/java/com/adrienben/games/bagl/engine/game/: DefaultGame.java  Game.java
bagl-engine/src/main/java/com/adrienben/games/bagl/engine/rendering/: Material.java  TextureRegion.java
bagl-engine/src/main/java/com/adrienben/games/bagl/engine/rendering/environment/: EnvironmentMapGenerator.java
bagl-engine/src/main/java/com/adrienben/games/bagl/engine/rendering/light/: DirectionalLight.java  LightUniformSetter.java  PointLight.java  SpotLight.java
bagl-engine/src/main/java/com/adrienben/games/bagl/engine/rendering/material/: Material.java  MaterialUniformSetter.java
bagl-engine/src/main/java/com/adrienben/games/bagl/engine/rendering/model/: AlphaMode.java  Joint.java  Mesh.java  MeshFactory.java  Model.java  ModelFactory.java  ModelNode.java
bagl-engine/src/main/java/com/adrienben/games/bagl/engine/rendering/particles/: Particle.java  ParticleEmitter.java  ParticleRenderer.java
bagl-engine/src/main/java/com/adrienben/games/bagl/engine/rendering/postprocess/: PostProcessor.java  PostProcessorStep.java
bagl-engine/src/main/java/com/adrienben/games/bagl/engine/rendering/renderer/: MeshRenderer.java  Renderer.java
bagl-engine/src/main/java/com/adrienben/games/bagl/engine/rendering/shaders/: CameraUniformSetter.java  LightUniformSetter.java  MaterialUniformSetter.java
bagl-engine/src/main/java/com/adrienben/games/bagl/engine/rendering/shape/: UIRenderer.java
bagl-engine/src/main/java/com/adrienben/games/bagl/engine/resource/: GltfLoader.java
bagl-engine/src/main/java/com/adrienben/games/bagl/engine/scene/: ComponentVisitor.java  GameObject.java
bagl-engine/src/main/resources/: config.properties
bagl-engine/src/main/resources/shaders/common/: camera.glsl  lights.glsl  material.glsl
bagl-engine/src/main/resources/shaders/environment/: brdf_integration.frag  environment.glsl  environment_spherical_sample.frag
bagl-engine/src/main/resources/shaders/particles/: particles.frag  particles.vert
bagl-engine/src/main/resources/shaders/post/: bloom_final.frag  luma.frag
bagl-engine/src/main/resources/shaders/sprite/: sprite.frag
bagl-engine/src/main/resources/shaders/ui/: shape.frag
bagl-engine/src/test/java/com/adrienben/games/bagl/engine/assets/: AssetFactoryTest.java  AssetStoreTest.java
bagl-engine/src/test/resources/assets_descriptor/: test_assets.json
bagl-renderer/: README.md  pom.xml
bagl-renderer/src/main/java/: module-info.java
bagl-renderer/src/main/java/com/adrienben/games/bagl/renderer/: PBRSceneRenderer.java
bagl-renderer/src/main/java/com/adrienben/games/bagl/renderer/data/: SceneRenderData.java  SceneRenderDataCollector.java
bagl-renderer/src/main/java/com/adrienben/games/bagl/renderer/gbuffer/: GBuffer.java
bagl-renderer/src/main/java/com/adrienben/games/bagl/renderer/lightpass/: LightPassRenderer.java
bagl-renderer/src/main/java/com/adrienben/games/bagl/renderer/paths/: AbstractRenderingPath.java  DeferredPath.java  ForwardPath.java
bagl-renderer/src/main/java/com/adrienben/games/bagl/renderer/pbr/: BrdfLookup.java
bagl-renderer/src/main/java/com/adrienben/games/bagl/renderer/shaders/: DeferredShader.java  ForwardShader.java  GBufferShader.java  ShaderFactory.java  ShadowShader.java
bagl-renderer/src/main/java/com/adrienben/games/bagl/renderer/shadow/: CSMGenerator.java  CSMSplit.java  CSMSplitValuesComputer.java  CSMSplitsComputer.java  CascadedShadowMap.java  ShadowCascade.java
bagl-renderer/src/main/java/com/adrienben/games/bagl/renderer/skybox/: SkyboxRenderer.java
bagl-renderer/src/main/resources/shaders/deferred/: deferred.frag  gbuffer.frag
bagl-renderer/src/main/resources/shaders/forward/: forward.frag
bagl-renderer/src/main/resources/shaders/pbr/: pbr.glsl
bagl-renderer/src/main/resources/shaders/shadow/: shadow.glsl
bagl-tests/: README.md  pom.xml
bagl-tests/src/main/java/: module-info.java
bagl-tests/src/main/java/com/adrienben/games/bagl/tests/: OGLExtension.java
(+648 files in other folders)
