#display
resolution.x=1280
resolution.y=720
fullscreen=false

#graphics
vsync=false
anisotropic=16
##shadow
shadow_map_resolution=4096
shadow_max_distance=50.0
### controls the distribution between uniform and logarithmic splits values
### 0 means fully uniform, 1 means fully logarithmic
shadow_cascade_split_lambda=0.5
### the following parameter control the depth bias applied when rendering shadow maps
### this is used to avoid shadow acne issues
shadow_polygon_offset_units=0.4

## FXAA quality setting
##  - LOW
##  - MEDIUM
##  - HIGH
fxaa_quality=HIGH
