#display
resolution.x=1280
resolution.y=720
fullscreen=false

#graphics
vsync=false
anisotropic=16
##shadow
shadow_map_resolution=4096
shadow_max_distance=50.0
### controls the distribution between uniform and logarithmic splits values
### 0 means fully uniform, 1 means fully logarithmic
shadow_cascade_split_lambda=0.5

## FXAA quality setting
##  - LOW
##  - MEDIUM
##  - HIGH
fxaa_quality=HIGH
