#display
resolution.x=1280
resolution.y=720
fullscreen=false
#graphics
vsync=false
anisotropic=16
shadow_map_resolution=1024
## FXAA quality setting
##  - LOW
##  - MEDIUM
##  - HIGH
fxaa_quality=HIGH
