info face="Segoe Script" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=83 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoe.png"
chars count=97
char id=0       x=99   y=270  width=40   height=56   xoffset=-7   yoffset=9    xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=475  y=0    width=26   height=55   xoffset=-5   yoffset=10   xadvance=17   page=0    chnl=0 
char id=34      x=85   y=472  width=31   height=35   xoffset=-5   yoffset=10   xadvance=21   page=0    chnl=0 
char id=35      x=0    y=378  width=55   height=51   xoffset=-6   yoffset=11   xadvance=41   page=0    chnl=0 
char id=36      x=0    y=94   width=44   height=62   xoffset=-8   yoffset=9    xadvance=29   page=0    chnl=0 
char id=37      x=453  y=326  width=48   height=51   xoffset=-4   yoffset=12   xadvance=38   page=0    chnl=0 
char id=38      x=92   y=156  width=58   height=58   xoffset=-4   yoffset=10   xadvance=48   page=0    chnl=0 
char id=39      x=487  y=429  width=23   height=35   xoffset=-5   yoffset=10   xadvance=12   page=0    chnl=0 
char id=40      x=210  y=0    width=34   height=69   xoffset=-6   yoffset=9    xadvance=21   page=0    chnl=0 
char id=41      x=103  y=0    width=32   height=70   xoffset=-7   yoffset=8    xadvance=19   page=0    chnl=0 
char id=42      x=446  y=429  width=41   height=38   xoffset=-7   yoffset=11   xadvance=27   page=0    chnl=0 
char id=43      x=404  y=429  width=42   height=40   xoffset=-6   yoffset=22   xadvance=30   page=0    chnl=0 
char id=44      x=116  y=472  width=29   height=31   xoffset=-5   yoffset=41   xadvance=18   page=0    chnl=0 
char id=45      x=250  y=472  width=39   height=22   xoffset=1    yoffset=31   xadvance=33   page=0    chnl=0 
char id=46      x=227  y=472  width=23   height=23   xoffset=-5   yoffset=41   xadvance=13   page=0    chnl=0 
char id=47      x=254  y=94   width=46   height=59   xoffset=-8   yoffset=9    xadvance=30   page=0    chnl=0 
char id=48      x=149  y=326  width=53   height=52   xoffset=-7   yoffset=14   xadvance=38   page=0    chnl=0 
char id=49      x=44   y=326  width=49   height=52   xoffset=-5   yoffset=14   xadvance=38   page=0    chnl=0 
char id=50      x=405  y=270  width=51   height=53   xoffset=-7   yoffset=14   xadvance=38   page=0    chnl=0 
char id=51      x=318  y=326  width=47   height=51   xoffset=-5   yoffset=14   xadvance=38   page=0    chnl=0 
char id=52      x=456  y=270  width=52   height=53   xoffset=-7   yoffset=13   xadvance=38   page=0    chnl=0 
char id=53      x=93   y=326  width=56   height=52   xoffset=-5   yoffset=14   xadvance=38   page=0    chnl=0 
char id=54      x=55   y=378  width=48   height=50   xoffset=-4   yoffset=15   xadvance=38   page=0    chnl=0 
char id=55      x=365  y=326  width=47   height=51   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=56      x=412  y=326  width=41   height=51   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=57      x=103  y=378  width=43   height=50   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=58      x=475  y=378  width=23   height=42   xoffset=-3   yoffset=22   xadvance=15   page=0    chnl=0 
char id=59      x=146  y=378  width=29   height=49   xoffset=-8   yoffset=23   xadvance=17   page=0    chnl=0 
char id=60      x=205  y=378  width=39   height=46   xoffset=-6   yoffset=15   xadvance=28   page=0    chnl=0 
char id=61      x=42   y=472  width=43   height=36   xoffset=-5   yoffset=21   xadvance=33   page=0    chnl=0 
char id=62      x=244  y=378  width=40   height=46   xoffset=-4   yoffset=17   xadvance=30   page=0    chnl=0 
char id=63      x=451  y=156  width=40   height=57   xoffset=-4   yoffset=9    xadvance=27   page=0    chnl=0 
char id=64      x=45   y=270  width=54   height=56   xoffset=-5   yoffset=10   xadvance=43   page=0    chnl=0 
char id=65      x=0    y=214  width=58   height=56   xoffset=-7   yoffset=11   xadvance=44   page=0    chnl=0 
char id=66      x=300  y=94   width=49   height=58   xoffset=-3   yoffset=10   xadvance=39   page=0    chnl=0 
char id=67      x=349  y=94   width=48   height=58   xoffset=-5   yoffset=9    xadvance=37   page=0    chnl=0 
char id=68      x=202  y=326  width=52   height=51   xoffset=-2   yoffset=12   xadvance=45   page=0    chnl=0 
char id=69      x=58   y=214  width=52   height=56   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0 
char id=70      x=397  y=94   width=45   height=58   xoffset=-4   yoffset=9    xadvance=31   page=0    chnl=0 
char id=71      x=158  y=94   width=55   height=60   xoffset=-5   yoffset=9    xadvance=42   page=0    chnl=0 
char id=72      x=44   y=94   width=55   height=61   xoffset=-5   yoffset=8    xadvance=44   page=0    chnl=0 
char id=73      x=275  y=270  width=24   height=54   xoffset=-5   yoffset=12   xadvance=16   page=0    chnl=0 
char id=74      x=110  y=214  width=45   height=56   xoffset=-7   yoffset=10   xadvance=32   page=0    chnl=0 
char id=75      x=150  y=156  width=52   height=57   xoffset=-2   yoffset=11   xadvance=39   page=0    chnl=0 
char id=76      x=299  y=270  width=47   height=54   xoffset=-4   yoffset=11   xadvance=33   page=0    chnl=0 
char id=77      x=155  y=214  width=61   height=56   xoffset=-5   yoffset=10   xadvance=51   page=0    chnl=0 
char id=78      x=216  y=214  width=57   height=56   xoffset=-5   yoffset=11   xadvance=44   page=0    chnl=0 
char id=79      x=202  y=156  width=57   height=57   xoffset=-5   yoffset=9    xadvance=44   page=0    chnl=0 
char id=80      x=442  y=94   width=51   height=58   xoffset=-2   yoffset=10   xadvance=40   page=0    chnl=0 
char id=81      x=324  y=0    width=54   height=63   xoffset=-5   yoffset=11   xadvance=43   page=0    chnl=0 
char id=82      x=273  y=214  width=52   height=56   xoffset=-3   yoffset=11   xadvance=41   page=0    chnl=0 
char id=83      x=325  y=214  width=46   height=56   xoffset=-7   yoffset=11   xadvance=32   page=0    chnl=0 
char id=84      x=346  y=270  width=59   height=54   xoffset=-9   yoffset=12   xadvance=38   page=0    chnl=0 
char id=85      x=371  y=214  width=50   height=56   xoffset=-3   yoffset=9    xadvance=40   page=0    chnl=0 
char id=86      x=139  y=270  width=54   height=55   xoffset=-8   yoffset=10   xadvance=38   page=0    chnl=0 
char id=87      x=421  y=214  width=68   height=56   xoffset=-5   yoffset=11   xadvance=53   page=0    chnl=0 
char id=88      x=259  y=156  width=51   height=57   xoffset=-8   yoffset=9    xadvance=35   page=0    chnl=0 
char id=89      x=378  y=0    width=53   height=62   xoffset=-7   yoffset=5    xadvance=35   page=0    chnl=0 
char id=90      x=254  y=326  width=64   height=51   xoffset=-5   yoffset=13   xadvance=44   page=0    chnl=0 
char id=91      x=21   y=0    width=34   height=71   xoffset=-4   yoffset=8    xadvance=21   page=0    chnl=0 
char id=92      x=431  y=0    width=44   height=62   xoffset=-8   yoffset=8    xadvance=29   page=0    chnl=0 
char id=93      x=135  y=0    width=37   height=70   xoffset=-8   yoffset=7    xadvance=22   page=0    chnl=0 
char id=94      x=0    y=472  width=42   height=37   xoffset=-6   yoffset=14   xadvance=30   page=0    chnl=0 
char id=95      x=289  y=472  width=44   height=20   xoffset=-10  yoffset=50   xadvance=22   page=0    chnl=0 
char id=96      x=197  y=472  width=30   height=27   xoffset=-6   yoffset=12   xadvance=16   page=0    chnl=0 
char id=97      x=370  y=378  width=62   height=43   xoffset=-6   yoffset=22   xadvance=30   page=0    chnl=0 
char id=98      x=213  y=94   width=41   height=60   xoffset=-5   yoffset=11   xadvance=28   page=0    chnl=0 
char id=99      x=432  y=378  width=43   height=43   xoffset=-5   yoffset=22   xadvance=29   page=0    chnl=0 
char id=100     x=310  y=156  width=59   height=57   xoffset=-6   yoffset=8    xadvance=37   page=0    chnl=0 
char id=101     x=284  y=378  width=43   height=44   xoffset=-3   yoffset=19   xadvance=27   page=0    chnl=0 
char id=102     x=55   y=0    width=48   height=70   xoffset=-10  yoffset=9    xadvance=20   page=0    chnl=0 
char id=103     x=0    y=156  width=47   height=58   xoffset=-10  yoffset=20   xadvance=29   page=0    chnl=0 
char id=104     x=99   y=94   width=59   height=61   xoffset=-3   yoffset=6    xadvance=34   page=0    chnl=0 
char id=105     x=193  y=270  width=39   height=55   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0 
char id=106     x=283  y=0    width=41   height=67   xoffset=-13  yoffset=10   xadvance=16   page=0    chnl=0 
char id=107     x=0    y=270  width=45   height=56   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0 
char id=108     x=369  y=156  width=42   height=57   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=109     x=336  y=429  width=68   height=40   xoffset=-3   yoffset=24   xadvance=58   page=0    chnl=0 
char id=110     x=193  y=429  width=51   height=41   xoffset=-4   yoffset=23   xadvance=38   page=0    chnl=0 
char id=111     x=244  y=429  width=41   height=41   xoffset=-6   yoffset=23   xadvance=27   page=0    chnl=0 
char id=112     x=47   y=156  width=45   height=58   xoffset=-5   yoffset=21   xadvance=32   page=0    chnl=0 
char id=113     x=411  y=156  width=40   height=57   xoffset=-5   yoffset=20   xadvance=29   page=0    chnl=0 
char id=114     x=0    y=429  width=39   height=43   xoffset=-2   yoffset=22   xadvance=28   page=0    chnl=0 
char id=115     x=175  y=378  width=30   height=47   xoffset=-3   yoffset=23   xadvance=20   page=0    chnl=0 
char id=116     x=0    y=326  width=44   height=52   xoffset=-7   yoffset=14   xadvance=24   page=0    chnl=0 
char id=117     x=285  y=429  width=51   height=41   xoffset=-6   yoffset=23   xadvance=36   page=0    chnl=0 
char id=118     x=327  y=378  width=43   height=44   xoffset=-3   yoffset=25   xadvance=31   page=0    chnl=0 
char id=119     x=39   y=429  width=55   height=43   xoffset=-4   yoffset=26   xadvance=43   page=0    chnl=0 
char id=120     x=142  y=429  width=51   height=42   xoffset=-4   yoffset=25   xadvance=37   page=0    chnl=0 
char id=121     x=232  y=270  width=43   height=55   xoffset=-5   yoffset=24   xadvance=32   page=0    chnl=0 
char id=122     x=94   y=429  width=48   height=43   xoffset=-4   yoffset=24   xadvance=36   page=0    chnl=0 
char id=123     x=244  y=0    width=39   height=69   xoffset=-7   yoffset=8    xadvance=22   page=0    chnl=0 
char id=124     x=0    y=0    width=21   height=94   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=125     x=172  y=0    width=38   height=70   xoffset=-8   yoffset=8    xadvance=21   page=0    chnl=0 
char id=126     x=145  y=472  width=52   height=29   xoffset=-6   yoffset=23   xadvance=40   page=0    chnl=0 
kernings count=276
kerning first=89 second=66 amount=-3
kerning first=89 second=71 amount=-5
kerning first=89 second=115 amount=-6
kerning first=65 second=89 amount=-2
kerning first=89 second=79 amount=-3
kerning first=75 second=84 amount=-3
kerning first=84 second=86 amount=5
kerning first=80 second=65 amount=-6
kerning first=70 second=93 amount=6
kerning first=87 second=105 amount=-4
kerning first=80 second=87 amount=3
kerning first=89 second=87 amount=2
kerning first=80 second=99 amount=-3
kerning first=89 second=99 amount=-9
kerning first=108 second=44 amount=11
kerning first=71 second=41 amount=3
kerning first=65 second=67 amount=1
kerning first=80 second=71 amount=-1
kerning first=86 second=101 amount=-3
kerning first=75 second=103 amount=2
kerning first=89 second=122 amount=-8
kerning first=89 second=109 amount=-5
kerning first=70 second=44 amount=-4
kerning first=79 second=44 amount=-3
kerning first=69 second=88 amount=2
kerning first=89 second=112 amount=-4
kerning first=76 second=118 amount=-2
kerning first=89 second=117 amount=-8
kerning first=77 second=116 amount=2
kerning first=68 second=116 amount=7
kerning first=70 second=74 amount=-2
kerning first=88 second=74 amount=3
kerning first=70 second=125 amount=6
kerning first=67 second=86 amount=3
kerning first=76 second=86 amount=-2
kerning first=75 second=89 amount=-2
kerning first=82 second=46 amount=12
kerning first=55 second=46 amount=-10
kerning first=97 second=46 amount=5
kerning first=110 second=46 amount=11
kerning first=75 second=100 amount=2
kerning first=104 second=59 amount=8
kerning first=105 second=44 amount=7
kerning first=89 second=102 amount=-6
kerning first=87 second=116 amount=2
kerning first=69 second=116 amount=4
kerning first=74 second=41 amount=8
kerning first=71 second=84 amount=3
kerning first=107 second=58 amount=4
kerning first=84 second=101 amount=-3
kerning first=65 second=59 amount=3
kerning first=69 second=93 amount=3
kerning first=68 second=44 amount=-8
kerning first=86 second=113 amount=-4
kerning first=51 second=44 amount=-3
kerning first=100 second=44 amount=6
kerning first=91 second=106 amount=12
kerning first=89 second=41 amount=4
kerning first=89 second=120 amount=-6
kerning first=81 second=65 amount=-2
kerning first=80 second=74 amount=-8
kerning first=89 second=74 amount=-7
kerning first=75 second=118 amount=-3
kerning first=80 second=111 amount=-3
kerning first=87 second=122 amount=-5
kerning first=46 second=48 amount=5
kerning first=46 second=50 amount=3
kerning first=46 second=55 amount=-10
kerning first=46 second=57 amount=-14
kerning first=86 second=65 amount=-8
kerning first=86 second=112 amount=-3
kerning first=70 second=65 amount=-4
kerning first=56 second=46 amount=-3
kerning first=74 second=46 amount=-3
kerning first=86 second=121 amount=-4
kerning first=86 second=117 amount=-5
kerning first=68 second=121 amount=-4
kerning first=68 second=109 amount=-2
kerning first=65 second=44 amount=2
kerning first=69 second=122 amount=3
kerning first=87 second=110 amount=-2
kerning first=76 second=74 amount=4
kerning first=80 second=113 amount=-3
kerning first=99 second=44 amount=2
kerning first=86 second=41 amount=4
kerning first=89 second=81 amount=-3
kerning first=76 second=85 amount=2
kerning first=74 second=118 amount=-2
kerning first=80 second=89 amount=5
kerning first=80 second=100 amount=-1
kerning first=65 second=119 amount=-1
kerning first=75 second=88 amount=4
kerning first=68 second=74 amount=-8
kerning first=86 second=74 amount=-8
kerning first=48 second=46 amount=-3
kerning first=104 second=46 amount=8
kerning first=67 second=89 amount=3
kerning first=82 second=122 amount=2
kerning first=74 second=125 amount=8
kerning first=84 second=81 amount=-2
kerning first=67 second=71 amount=-4
kerning first=89 second=125 amount=4
kerning first=65 second=46 amount=2
kerning first=89 second=114 amount=-8
kerning first=87 second=103 amount=-4
kerning first=42 second=65 amount=-7
kerning first=76 second=108 amount=-2
kerning first=84 second=44 amount=-6
kerning first=48 second=44 amount=-3
kerning first=104 second=44 amount=8
kerning first=108 second=58 amount=8
kerning first=67 second=67 amount=-4
kerning first=74 second=86 amount=2
kerning first=71 second=125 amount=3
kerning first=89 second=97 amount=-5
kerning first=70 second=87 amount=3
kerning first=73 second=119 amount=-3
kerning first=87 second=101 amount=-4
kerning first=42 second=74 amount=-7
kerning first=84 second=125 amount=5
kerning first=70 second=41 amount=6
kerning first=108 second=59 amount=8
kerning first=82 second=118 amount=-2
kerning first=67 second=93 amount=5
kerning first=87 second=118 amount=-5
kerning first=65 second=121 amount=1
kerning first=102 second=125 amount=14
kerning first=69 second=86 amount=4
kerning first=87 second=120 amount=-5
kerning first=101 second=44 amount=6
kerning first=65 second=87 amount=1
kerning first=89 second=111 amount=-6
kerning first=99 second=46 amount=2
kerning first=67 second=125 amount=5
kerning first=86 second=109 amount=-4
kerning first=79 second=74 amount=-3
kerning first=123 second=106 amount=12
kerning first=87 second=117 amount=-3
kerning first=74 second=44 amount=-3
kerning first=56 second=44 amount=-3
kerning first=86 second=97 amount=-3
kerning first=80 second=103 amount=-3
kerning first=89 second=103 amount=-6
kerning first=71 second=93 amount=3
kerning first=76 second=99 amount=2
kerning first=89 second=121 amount=-8
kerning first=84 second=41 amount=5
kerning first=86 second=111 amount=-2
kerning first=68 second=65 amount=-5
kerning first=86 second=125 amount=4
kerning first=70 second=89 amount=4
kerning first=86 second=93 amount=4
kerning first=105 second=46 amount=7
kerning first=89 second=118 amount=-10
kerning first=68 second=110 amount=-2
kerning first=98 second=44 amount=3
kerning first=65 second=85 amount=2
kerning first=86 second=81 amount=-1
kerning first=82 second=58 amount=12
kerning first=70 second=86 amount=4
kerning first=84 second=93 amount=5
kerning first=76 second=84 amount=-4
kerning first=69 second=89 amount=2
kerning first=74 second=116 amount=2
kerning first=68 second=46 amount=-8
kerning first=67 second=41 amount=5
kerning first=79 second=46 amount=-3
kerning first=44 second=50 amount=3
kerning first=102 second=93 amount=14
kerning first=87 second=97 amount=-3
kerning first=86 second=87 amount=2
kerning first=74 second=109 amount=-1
kerning first=102 second=42 amount=17
kerning first=74 second=115 amount=-1
kerning first=75 second=120 amount=-2
kerning first=86 second=79 amount=-1
kerning first=67 second=65 amount=-1
kerning first=76 second=65 amount=1
kerning first=85 second=65 amount=-3
kerning first=75 second=74 amount=6
kerning first=84 second=74 amount=-9
kerning first=65 second=84 amount=-2
kerning first=69 second=125 amount=3
kerning first=107 second=59 amount=4
kerning first=89 second=110 amount=-8
kerning first=67 second=63 amount=5
kerning first=86 second=114 amount=-4
kerning first=65 second=116 amount=2
kerning first=83 second=116 amount=4
kerning first=89 second=86 amount=3
kerning first=71 second=86 amount=4
kerning first=80 second=86 amount=4
kerning first=51 second=46 amount=-3
kerning first=107 second=46 amount=6
kerning first=100 second=46 amount=6
kerning first=89 second=101 amount=-9
kerning first=80 second=101 amount=1
kerning first=70 second=83 amount=3
kerning first=82 second=44 amount=12
kerning first=55 second=44 amount=-10
kerning first=97 second=44 amount=5
kerning first=65 second=58 amount=3
kerning first=74 second=93 amount=8
kerning first=44 second=48 amount=5
kerning first=44 second=57 amount=-14
kerning first=68 second=100 amount=-2
kerning first=40 second=106 amount=12
kerning first=68 second=119 amount=-3
kerning first=104 second=58 amount=8
kerning first=79 second=65 amount=-4
kerning first=70 second=116 amount=4
kerning first=76 second=81 amount=1
kerning first=86 second=71 amount=-1
kerning first=76 second=100 amount=2
kerning first=89 second=113 amount=-4
kerning first=70 second=46 amount=-4
kerning first=86 second=67 amount=-2
kerning first=108 second=46 amount=11
kerning first=44 second=55 amount=-10
kerning first=65 second=42 amount=-2
kerning first=110 second=44 amount=11
kerning first=86 second=105 amount=-2
kerning first=70 second=84 amount=4
kerning first=84 second=65 amount=-9
kerning first=65 second=118 amount=-2
kerning first=75 second=116 amount=2
kerning first=89 second=100 amount=-9
kerning first=74 second=119 amount=-2
kerning first=86 second=115 amount=-2
kerning first=68 second=115 amount=-2
kerning first=68 second=102 amount=-2
kerning first=65 second=79 amount=1
kerning first=84 second=46 amount=-6
kerning first=57 second=46 amount=-6
kerning first=98 second=46 amount=3
kerning first=76 second=89 amount=-3
kerning first=87 second=109 amount=-4
kerning first=73 second=122 amount=-2
kerning first=107 second=44 amount=6
kerning first=89 second=119 amount=-6
kerning first=86 second=86 amount=4
kerning first=89 second=65 amount=-7
kerning first=65 second=90 amount=1
kerning first=102 second=41 amount=14
kerning first=68 second=120 amount=-4
kerning first=87 second=99 amount=-3
kerning first=84 second=87 amount=6
kerning first=87 second=119 amount=-6
kerning first=74 second=111 amount=1
kerning first=82 second=74 amount=4
kerning first=82 second=59 amount=12
kerning first=68 second=118 amount=-2
kerning first=86 second=99 amount=-3
kerning first=89 second=93 amount=4
kerning first=87 second=65 amount=-3
kerning first=89 second=67 amount=-5
kerning first=87 second=121 amount=-4
kerning first=57 second=44 amount=-6
kerning first=84 second=89 amount=9
kerning first=65 second=86 amount=-2
kerning first=69 second=41 amount=3
kerning first=86 second=110 amount=-4
kerning first=69 second=87 amount=1
kerning first=102 second=63 amount=4
kerning first=80 second=46 amount=-9
kerning first=80 second=97 amount=-1
kerning first=101 second=46 amount=6
kerning first=82 second=119 amount=-2
kerning first=76 second=115 amount=1
kerning first=80 second=116 amount=3
kerning first=69 second=74 amount=1
kerning first=74 second=65 amount=-3
kerning first=80 second=44 amount=-9
kerning first=73 second=118 amount=-4
kerning first=86 second=100 amount=-3
kerning first=67 second=81 amount=-3
